/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--page-font-family);
  line-height: 130%;
  background-color: var(--bg-color);
  background-image: url("/images/cover-image-dark.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header {
  position: relative;
  padding: 20px;
  height: 100vh;
}
.decorated-zone {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.header__theme-menu {
  justify-self: center;
}
.header__theme-menu-list {
  display: inline-flex;
  height: 26px;
  padding: 0px 13px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 10px;
}
.header__theme-menu-button {
  color: var(--header-nav);
  text-align: center;
  font-family: var(--page-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  background-color: transparent;
  border: none;
}
.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid #ff0070;
}
.preview-text {
  color: #db00ff;
  text-shadow: 4px 4px 0px #ff0070;
  font-family: IBM Plex Mono;
  font-size: var(--font-size-dekstop);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}
.title {
  min-width: 355px;
  max-width: 491px;
  height: fit-content;
  background-color: var(--title-decor);
  color: var(--text-color);
  font-family: var(--page-font-family);
  font-size: var(--main-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  justify-self: end;
}

.decoration-border::before {
  position: absolute;
  content: "";
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid #ff0070;
  border-right: 1px solid #ff0070;
}

.second-decoration-border::before {
  position: absolute;
  content: "";
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid #ff0070;
  border-left: 1px solid #ff0070;
}

.decoration-text::before {
  position: absolute;
  content: "REC";
  right: 48px;
  top: 20px;
  width: 33px;
  height: 26px;
  color: var(--decoration-text-color);
  text-align: center;
  font-family: var(--page-font-family);
  font-size: var(--main-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
}

.decoration-point::before {
  position: absolute;
  content: "";
  height: 9px;
  width: 9px;
  top: 28px;
  right: 28px;
  background-color: #ff0070;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px #ff0070);
}

.main {
  padding: 0 20px;
  display: grid;
  gap: 80px;
}

.first-section {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: start;
}

.section-content {
  display: grid;
  gap: 20px;
}

.section-first-text {
  display: grid;
  gap: 10px;
}

.section-title {
  grid-column-start: 1;
  width: 315px;
  color: var(--title-color);
  font-family: var(--page-font-family);
  font-size: var(--main-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.paragraph-title {
  background-color: var(--title-color);
  color: var(--text-color);
  font-family: var(--page-font-family);
  font-size: var(--main-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  height: fit-content;
}

.section-text {
  color: #f1b2ce;
  font-family: var(--page-font-family);
  font-size: var(--main-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}
.link {
  text-decoration: none;
  text-shadow: 4px 4px 0px #ff0070;
}

.second-section {
  display: grid;
  gap: 20px;
}

.section-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-list-content {
  display: grid;
  height: fit-content;
  gap: 10px;
}

.third-section {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.third-section-list {
  display: grid;
  gap: 20px;
}

.section-list-item {
  display: grid;
  gap: 10px;
}

.gallery-section {
  display: grid;
  gap: 20px;
}

.section-images-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-images-one {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.section-images-two {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.section-images-three {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.section-images-four {
  height: auto;
  grid-column: 1 / span 1;
  grid-row: 2 / 4;
}

.section-images-five {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.footer {
  position: relative;
  margin-top: 60px;
  padding: 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer-title {
  color: #db00ff;
  text-shadow: 2px 2px 0px #ff0070;
  font-family: var(--page-font-family);
  font-size: var(--font-size-dekstop);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header__theme-menu {
    justify-self: end;
    align-self: end;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
  .title {
    width: 364px;
  }
  .section-title {
    width: 236px;
  }
  .section-list {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .header {
    padding: 10px;
  }

  .title {
    width: calc(100vw - 20px);
  }

  .main {
    padding: 0 10px;
    gap: 50px;
  }

  .first-section {
    margin-top: 40px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: end;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
  .preview-text {
    font-size: var(--font-size-mobile);
  }

  .footer {
    padding: 10px;
    margin-top: 40px;
  }

  .footer-title {
    font-size: var(--font-size-mobile);
  }
  .first-section {
    display: flex;
    flex-direction: column;
  }
  .second-section {
    display: flex;
    flex-direction: column;
  }
  .section-list {
    display: flex;
    flex-direction: column;
  }
  .third-section {
    display: flex;
    flex-direction: column;
  }
  .gallery-section {
    gap: 10px;
  }
  .section-images-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .decoration-border::before {
    top: 10px;
    right: 10px;
  }

  .second-decoration-border::before {
    bottom: 10px;
    left: 10px;
  }
  .decoration-text::before {
    right: 38px;
    top: 10px;
  }
  .decoration-point::before {
    top: 18px;
    right: 18px;
  }
}
